<!doctype html>
<html>
    <head>
    <title>Rhinos</title>
</head>
<body>
    <p>Rhinos are <em>cool</em> and <strong>big</strong></p>
     <tr>
        <td><strong>Traits For Rhinos</strong></td>
        <td>Heavy,</td>
        <td>strong,</td>
        <td>big,</td>
        <td> and resilient</td>
    </tr>
    <BR>
    <tr>
        <td><strong>Nicknames for Rhinos</strong></td>
        <td>tank,</td>
        <td>boulder,</td>
        <td>biggie,</td>
        <td> and titan</td>
        <BR>
        </tr>

         <td><strong>Facts about Rhinos</strong></td>
        <td>they are herbivorous,</td>
        <td>they have 1-2 horns,</td>
        <td>they are very heavy,</td>
        <td> and they have vision like an asian</td>
        <BR>
        </tr>
        
        <td><strong>Where Rhinos Live</strong></td>
        <td>Grasslands,</td>
        <td>Woodlands,</td>
        <td>Wetlands,</td>
        <td> and Swamps/Marshes </td>
        <BR>
        </tr>

         <td><strong>What do Rhinos eat</strong></td>
        <td>grass,</td>
        <td>Twigs,</td>
        <td>Bushes,</td>
        <td> and Leaves </td>
        <BR>
        </tr>

         <td><strong>what do rhinos do in their free time</strong></td>
        <td>Sleep,</td>
        <td>Eat,</td>
        <td>Bathe in Mud,</td>
        <td> walk around </td>
        <BR>
        </tr>

        <a href="Rhino pics.html">
        <button>Rhino Pics</button>
        </a>
    </body>
</html>